DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://postgres:postgres@db:5432/postgres  # when using PostgreSQL via docker-compose
TELEGRAM_TOKEN=6167893632:AAFK8m21QJ2ZZ6UcFe7MTdm2XifFMrzQCJ8
